* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

/* Basic classes */

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.gap {
  gap: 10px;
}

.modal-button-end {
  border: solid 2px #2230d2;
  border-radius: 10px;
  text-decoration: none;
  width: 48%;
  height: 50px;
  color: #396df2;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.spacebtw {
  justify-content: space-between;
}

/* Font> popping 700 400 600 500 */

.mobile-nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  color: #7f8cff;
  background: #fff;
}

.hamburguer-menu {
  padding: 5%;
  background: transparent;
}

/* JS mobile menu class */

.menu_basic {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  padding-top: 12%;
  z-index: 0;
  background-color: rgba(0, 0, 255, 0.5);
  backdrop-filter: blur(10px);
}

body.menu-open {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.mobile-menu-items {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 44px;
  color: white;
  text-decoration: none;
  padding-top: 6%;
  text-align: left;
  z-index: 100;
  padding-left: 5%;
}

.mobile-links {
  display: flex;
  flex-direction: column;
  padding-top: 18%;
}

.menu-items {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.close {
  position: absolute;
  right: 32px;
  top: 12px;
  width: 32px;
  height: 23px;
  opacity: 1;
  z-index: 1;
}

.close::before,
.close::after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 4px;
  background-color: white;
}

.close::before {
  transform: rotate(45deg);
}

.close::after {
  transform: rotate(-45deg);
}

.close-button {
  /* color: #67798E; */
  height: 33px;
  width: 33px;
}

.close-button::before {
  transform: rotate(45deg);
}

.close-button::after {
  transform: rotate(-45deg);
}

.close-img {
  height: 22px;
  width: 22px;
  margin: 10%;
}


/* Disables desktop menu on mobile */

.menu-desk {
  display: none;
}

.intro-section__headtitle {
  color: #6070ff;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  padding: 0 0 0 5%;
  background: #fff;
  align-self: center;
  align-items: center;
  text-align: center;
  z-index: 0;
}

@media screen and (min-width: 768px) {
  .mobile-nav-bar {
    display: none;
  }

  .menu-desk {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 12% 2% 5%;
    background: #fff;
  }

  .intro-section__menuoptions {
    display: flex;
    flex-direction: row;
    justify-content: right;
    background: #fff;
  }

  .menuoptions {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3rem;
    color: #344563;
    text-decoration: none;
    background: #fff;
    padding-left: 30%;
    align-self: center;
  }
}

/* Section Introduction */

.intro-section {
  background: white url(Assets/intro-background-mobile.svg) no-repeat center center;
  background-size: cover;
  width: 100%;
  padding: 25% 5% 25% 5%;
  border-bottom-left-radius: 5rem;
}

@media screen and (min-width: 768px) {
  .intro-section {
    background: white url(Assets/Desktop/IntroDesktopBG.svg) no-repeat center center;
    padding: 5% 7% 5% 7%;
  }
}

.intro-section__title {
  color: #172b4d;
  font-weight: 700;
  padding: 15% 0 0 0;
  font-size: 40px;
  line-height: 52px;
  text-align: left;
  background: transparent;
  z-index: 0;
}

.intro-section__subtitle {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 5% 0 0 0;
  text-align: left;
  background: transparent;
  z-index: 0;
}

.intro-section__capstext {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  padding-top: 5%;
  background: transparent;
}

.intro-section__social {
  display: flex;
  flex-direction: row;
  padding: 4% 4% 4% 0;
  background: transparent;
}

.intro-section__social > li {
  padding: 2%;
  background: transparent;
}

@media screen and (min-width: 768px) {
  .intro-section__title {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    padding: 10% 0 0 15%;
  }

  .intro-section__subtitle {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    line-break: 30ch;
    padding: 2% 20% 0 15%;
  }

  .intro-section__capstext {
    padding: 2% 0 0 15%;
  }

  .intro-section__social {
    padding: 2% 4% 10% 13%;
  }
}

/* Project Section */

.project__section {
  display: grid;
  padding: 5rem 0 5rem 0;
}

.project__card {
  margin: 5%;
  padding: 5%;
  border: solid 1px #dfe1e6;
  border-radius: 1rem;
  background: #fff;
}

.card__img {
  width: 100%;
  height: auto;
  background: #fff;
}

.desktop_card_division {
  background: white;
}

/* Project Section Part 2 - Card Structure, Flexbox and Reverse Direction */

@media screen and (min-width: 768px) {
  .project__section {
    padding: 2%;
  }

  .project__card {
    display: flex;
    margin: 2%;
    padding: 2%;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .card__img {
    width: 52%;
  }

  .desktop_card_division {
    background: #fff;
    margin: 2%;
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .desktop_card_division > * {
    padding-bottom: 2%;
  }
}

.card__title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  text-align: left;
  background: #fff;
}

.card__details {
  display: flex;
  flex-direction: row;
  margin: 0 5% 2% 0;
  background: #fff;
}

.card__details > * {
  margin-right: 3.5%;
  background: #fff;
}

.carddetails__popup {
  padding: 4% 0 3% 0;
}

.popupdescription__parent {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .modal-content {
    padding: 0%;
    margin: 0;
  }

  .popupdescription__parent {
    flex-direction: row;
  }

  .tagbuttonParent {
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  .descriptionLong {
    width: 70%;
    padding-right: 3%;
  }

  .popupimg {
    padding: 3%;
    width: 100%;
  }

  .carddetails__popup {
    padding: 1% 0 1% 0;
  }

  .card__details {
    margin: 0;
    padding: 0;
  }
}

.tagbuttonParent {
  display: flex;
  flex-direction: column;
}

.details__title {
  color: #344563;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  background: #fff;
}

.details__year,
.details__text {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  background: #fff;
}

.card__description {
  color: #344563;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  background: #fff;
}

.tag__parent {
  display: flex;
  flex-direction: row;
  margin: 5% 0 5% 0;
  background: #fff;
}

.social {
  background: transparent;
}

.tag__parent > * {
  color: #6070ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  background: #ebedff;
  border-radius: 0.5rem;
  margin: 0 3% 0 0;
  padding: 1.5% 4% 1.5% 4%;
}

.button__std {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  align-items: left;
  text-align: center;
  letter-spacing: 0.03em;
  border: 1px solid #6070ff;
  border-radius: 0.5rem;
  background: #fff;
  padding: 0.5rem;
}

@media screen and (min-width: 768px) {
  .card__title {
    font-size: 40px;
    line-height: 52px;
  }

  .card__details {
    font-size: 18px;
    line-height: 24px;
  }

  .details__title {
    font-weight: 500;
  }

  .details__year,
  .details__text {
    font-weight: 400;
  }

  .card__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .tag {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
  }

  .button__std {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
  }

  .card__details > img {
    width: 0.5rem;
    height: 0.5rem;
    align-self: center;
  }
}

/* Project Section Pop-up */

.modal-container {
  padding: 5%;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  z-index: 0;
  background-color: rgba(193, 199, 208, 0.5);
  backdrop-filter: blur(10px);

  /* width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000; */
}

.modal-content {
  background-color: white;
  padding: 5%;
  border-radius: 10px;
}

.descriptionLong {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

/* About Section Mobile */

.about__section {
  padding: 25% 5% 25% 5%;
  border-top-right-radius: 5rem;
  background: #fff;
}

.about__title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: left;
  color: #172b4d;
  background: #fff;
}

.about__subtitle {
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background: #fff;
}

.about__button--parent {
  display: flex;
  flex-direction: row;
  background: #fff;
}

.btn:hover,
.btn:focus {
  color: #fff;
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.btn:active {
  background: #2230d2;
  color: #fff;
}

.language-flex {
  margin: 9% 5% 5% 2%;
  display: flex;
  justify-content: space-between;
  background: white;
}

.m-25_10 {
  margin-top: 25%;
  margin-bottom: 10%;
}

.language-flex > * {
  background: white;
}

.language {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.language-flex2 {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin: 5% 2% 0 2%;
  border-radius: 0.5rem;
  padding: 2%;
}

.language-flex2 > * {
  padding-left: 2%;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  align-self: center;
}

.separator,
.About-desktop,
.language-desktop,
.desktop-language-rows {
  background: white;
}

@media screen and (min-width: 768px) {
  .about__section {
    display: flex;
    flex-direction: row;
    padding: 8% 4% 8% 4%;
  }

  .About-desktop,
  .language-desktop {
    width: 50%;
  }

  .social-desk {
    padding: 3% 0;
  }

  .m-25_10 {
    margin: 0;
    padding: 0;
  }

  .language-flex2 {
    flex-direction: column;
    justify-content: space-between;
    align-content: left;
  }

  .language-flex2 > img {
    padding-bottom: 10%;
    align-items: left;
  }

  .desktop-language-rows {
    display: flex;
    flex-direction: row;
    width: 120%;
  }

  .desktop-language-rows > * {
    width: 20%;
  }

  .separator {
    width: 98%;
  }
}

/* Contact Form Section Mobile */

.contact-form-section {
  background: #6070ff url(Assets/mobilecontactme-mobile-bg.svg) no-repeat center center;
  background-size: 60%;
  background-position: 100% 20%;
  width: 100%;
  padding: 9% 6% 0;
  border-top-left-radius: 5rem;
}

.contact-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: #fff;
  background: transparent;
  padding: 15% 0% 15% 0%;
}

.contact-paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  background: transparent;
  color: #ebebff;
  padding-bottom: 20%;
}

.emailname-input {
  width: 100%;
  justify-content: center;
  background: white;
  margin-bottom: 5%;
  border-radius: 0.5rem;
  border: 1px solid #cfd8dc;
  padding: 2% 2% 3% 4%;
  text-align: left;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.form-parent {
  background: transparent;
  display: flex;
  flex-direction: column;
  padding-bottom: 20%;
}

.form-parent :last-child {
  justify-content: left;
  text-align: center;
  width: 40%;
}

.textarea {
  margin-bottom: 15%;
  padding: 2% 2% 50% 4%;
}

.bg-white {
  background: white;
}

.contact-desk {
  background: transparent;
}

.separtorTagButton {
  padding: 15px 0;
}

@media screen and (min-width: 768px) {
  .contact-form-section {
    background: #6070ff url(Assets/Desktop/ContactFormDesktopBG.svg) no-repeat center center;
    padding: 2% 5% 0;
  }

  .contact-desk {
    width: 50%;
    background: transparent;
    margin-left: 25%;
    margin-right: 25%;
  }

  .btn-desk {
    align-self: center;
  }

  .form-parent :last-child {
    justify-content: left;
    text-align: center;
    width: 25%;
  }

  .textarea {
    margin-bottom: 5%;
  }

  .modal-container {
    padding: 1%;
    margin: 0;
  }

  .modal-content {
    padding: 2%;
    margin: 2%;
  }
}

.menu_open,
.visible {
  visibility: visible;
}

.none {
  visibility: hidden;
}
